# DetoHelpersNetCore

./: TagHelpers.sln
TagHelpers/: DetoHelpersNetCore.csproj  README.MD  TagsNetCore.csproj
TagHelpers/Scripts/: Scripts.cs
TagHelpers/Select2/Data/: Datepicker.cs  DatepickerJsCss.cs
