<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Detmach</Authors>
    <Product>Taghelpers</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DetoHelpersNetCore</PackageId>
    <PackageProjectUrl>https://github.com/detmach/DetoHelpersNetCore.git</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/f9b39eac9dc240d0d694438565b29cd1?s=384</PackageIconUrl>
    <RepositoryUrl>https://github.com/detmach/DetoHelpersNetCore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
